# ---------------------
# Nautobot verssion
# ---------------------
NAUTOBOT_IMAGE=1.4.7


# ---------------------
# PYTHON_VER is used for which version of Python to use. Check hub.docker.com for the available versions
# ---------------------
PYTHON_VER=3.9

# This should be limited to the hosts that are going to be the web app.
# https://docs.djangoproject.com/en/3.2/ref/settings/#allowed-hosts
NAUTOBOT_ALLOWED_HOSTS=*
NAUTOBOT_CHANGELOG_RETENTION=0
NAUTOBOT_CONFIG=/opt/nautobot/nautobot_config.py
NAUTOBOT_DB_HOST=db
NAUTOBOT_DB_NAME=nautobot
NAUTOBOT_DB_PASSWORD=decinablesprewad
NAUTOBOT_DB_USER=nautobot
NAUTOBOT_MAX_PAGE_SIZE=0
NAUTOBOT_NAPALM_TIMEOUT=5

# NAUTOBOT REDIS SETTINGS
# When updating NAUTOBOT_REDIS_PASSWORD, make sure to update the password in
# the NAUTOBOT_CACHEOPS_REDIS line as well!
#
NAUTOBOT_REDIS_HOST=redis
NAUTOBOT_REDIS_PASSWORD=decinablesprewad
NAUTOBOT_CACHEOPS_REDIS=redis://:decinablesprewad@redis:6379/1
NAUTOBOT_REDIS_PORT=6379
# Uncomment REDIS_SSL if using SSL
# NAUTOBOT_REDIS_SSL=True
NAUTOBOT_SECRET_KEY=012345678901234567890123456789012345678901234567890123456789
# Needed for Postgres should match the values for Nautobot above
PGPASSWORD=decinablesprewad
POSTGRES_DB=nautobot
POSTGRES_PASSWORD=decinablesprewad
POSTGRES_USER=nautobot

# Needed for MariaDB, should match the values for Nautobot above
MARIADB_USER=nautobot
MARIADB_PASSWORD=decinablesprewad
MARIADB_DATABASE=nautobot
MARIADB_ROOT_PASSWORD=decinablesprewad

NAUTOBOT_HIDE_RESTRICTED_UI=True
NAUTOBOT_LOG_LEVEL=WARNING

NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_NAME=admin
NAUTOBOT_SUPERUSER_EMAIL=admin@example.com
NAUTOBOT_SUPERUSER_PASSWORD=admin
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567

# ---------------------
# Plugins
# ---------------------

NAUTOBOT_PLUGINS={
    nautobot_device_onboarding,
    nautobot-plugin-nornir,
    nautobot-golden-config,
    nautobot-plugin-nornir,
    nautobot-ssot
}


# nautobot__plugins:
#   - plugin_name: nautobot_device_onboarding
#     plugin_config: {
#           "nautobot_device_onboarding": {
#           "default_ip_status": "Active",
#           "default_device_role": "leaf",
#           "skip_device_type_on_update": True,
#           }
#         }
#   - plugin_name: nautobot-ssot
#     plugin_config: {}

#   - plugin_name: nautobot-plugin-nornir
#     plugin_config: {
#       "nautobot_plugin_nornir": {
#         "use_config_context": {"secrets": False, "connection_options": True},
#         # Optionally set global connection options.
#         "connection_options": {
#             "napalm": {
#                 "extras": {
#                     "optional_args": {"global_delay_factor": 1},
#                 },
#             },
#             "netmiko": {
#                 "extras": {
#                     "global_delay_factor": 1,
#                 },
#             },
#         },
#         "nornir_settings": {
#             "credentials": "nautobot_plugin_nornir.plugins.credentials.env_vars.CredentialsEnvVars",
#             "runner": {
#                 "plugin": "threaded",
#                 "options": {
#                     "num_workers": 20,
#                 },
#             },
#         },
#       }
#     }

#   - plugin_name: nautobot-golden-config
#     plugin_config: {
#         "nautobot_golden_config": {
#         "per_feature_bar_width": 0.15,
#         "per_feature_width": 13,
#         "per_feature_height": 4,
#         "enable_backup": True,
#         "enable_compliance": True,
#         "enable_intended": True,
#         "enable_sotagg": True,
#         "sot_agg_transposer": None,
#         "enable_postprocessing": False,
#         "postprocessing_callables": [],
#         "postprocessing_subscribed": [],
#         "platform_slug_map": None,
#         # "get_custom_compliance": "my.custom_compliance.func"
#         }
#     }